<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./subPage-css/servicios.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="../imgPage/logo.png" alt="logo" width="100" class="logo">
            <img src="../imgPage/iconos/bx-menu-alt-right.svg" alt="menu-desglos" class="menu-desglos">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./colegio.html">Colegio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./niveles.html">Niveles</a>
                    </li>
                    <li><a href="./portafolio.html">Portafolio</a></li>
                    <li><a href="../gestor/index.php">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="portada"></div>
        
    </header>
    <br><br>
    <main>
        <div class="espacio"></div>
        <div class="header-inicial">
            <div class="texto-inicial">
                <h1>NUESTROS SERVICIOS</h1>
                <p>En "San José School", nos enorgullecemos de ofrecer una amplia gama de servicios educativos y extracurriculares diseñados para proporcionar una formación integral y de alta calidad a nuestros estudiantes. Nuestro objetivo es fomentar el desarrollo académico, personal y social de cada alumno, preparándolos para enfrentar los desafíos del futuro con confianza y habilidad.</p>
            </div>
        </div>
        <br>
        <section class="educacion-calidad">
            <div class="servicios">
                <div class="serv">
                    <h2>Servicios que brindamos</h2>
                    <ul>
                        <li>Profesoras especializadas en pedagogía.</li>
                        <li>Infraestructura moderna, adecuada y segura.</li>
                        <li>Enseñanza personalizada.</li>
                        <li>Inglés intensivo.</li>
                        <li>Centro de cómputo.</li>
                        <li>Material educativo multimedia.</li>
                        <li>Evaluación y ranking permanente.</li>
                        <li>Curso de Ajedrez.</li>
                        <li>Música: Cajón, flauta, guitarra, mandolina, violín, órgano.</li>
                        <li>Talleres: dibujo, pintura, kung fu, minicheff, danza y natación.</li>
                        <li>Servicio Psicológico gratuito.</li>
                        <li>Área verde con juegos infantiles y campo de césped.</li>
                    </ul>
                </div>
                <div class="image-ser">
                    <img src="../imgPage/servicios1.jpg" alt="servicio1" class="img-servi">
                </div>
            </div>
            <hr class="division">
        </section>
        
        <div class="carrusel ">
            <div class="list">
                <div class="item">
                    <img src="../imgPage/ajedrez.jpg" alt="imagen 1">
                    <div class="content">
                        <div class="autor">San José School </div>
                        <div class="title">APRENDIENDO</div>
                        <div class="topic">AJEDREZ</div>
                        <div class="description">El curso de ajedrez es una excelente oportunidad para que los estudiantes desarrollen habilidades críticas tanto en el ámbito del juego como en la vida diaria.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/musica.jpg" alt="musica">
                    <div class="content">
                        <div class="autor">San José School</div>
                        <div class="title">APRENDIENDO</div>
                        <div class="topic">MÚSICA</div>
                        <div class="description">El curso de música es una maravillosa oportunidad para que los estudiantes exploren su creatividad y desarrollen habilidades musicales. A través de la práctica y la teoría, los participantes aprenderán a tocar diversos instrumentos, cada uno con sus particularidades y beneficios.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/evaluaciones.jpg" alt="imagen 1">
                    <div class="content">
                        <div class="autor">San José School</div>
                        <div class="title">APRENDIENDO</div>
                        <div class="topic">EVALUACIÓN Y RANKING</div>
                        <div class="description">En nuestra institución educativa, creemos firmemente en la importancia de una evaluación continua y un seguimiento riguroso del progreso académico de nuestros estudiantes. Las evaluaciones y el ranking permanente son componentes clave de nuestro enfoque educativo, diseñado para asegurar el éxito académico y el desarrollo integral de cada alumno.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/LECTURA.jpg" alt="imagen 1">
                    <div class="content">
                        <div class="autor">San José School</div>
                        <div class="title">APRENDIENDO</div>
                        <div class="topic">LECTURA VELOZ</div>
                        <div class="description">En el Colegio San José School, estamos comprometidos con la excelencia académica y el desarrollo integral de nuestros estudiantes. Una de nuestras iniciativas más destacadas es el programa de Lectura Veloz, diseñado para potenciar las habilidades de comprensión y rapidez lectora en nuestros alumnos.</div>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="item">
                    <img src="../imgPage/ajedrez.jpg">
                    <div class="content">
                        <div class="title">
                            AJEDREZ
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/musica.jpg" alt="imagen1">
                    <div class="content">
                        <div class="title">
                            MÚSICA
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/evaluaciones.jpg" alt="imagen1">
                    <div class="content">
                        <div class="title">
                            EVALUACIÓN Y RANKING
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../imgPage/LECTURA.jpg" alt="imagen1">
                    <div class="content">
                        <div class="title">
                            LECTURA VELOZ
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <div class="time"></div>
        </div>
        
    </main>
    
    

    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <!-- Aquí puedes colocar la imagen del logo -->
                <img src="../imgPage/school2.png" alt="Logo del Colegio" >
            </div>
            <div class="footer-info">
                <h3>Contactenos</h3>
                <p>>    Asociación de Vivienda Virgen de la Candelaria (ASOVICH)</p>
                <p>>    Characato, Arequipa, Peru</p>
                <p>>    Teléfono: 930 645 576</p>
            </div>
            <div class="social-media">
                <a href="" class="social-media-icon"><i class='bx bxl-facebook' ></i></a>
                <a href="" class="social-media-icon"><i class='bx bxl-twitter'></i></a>
                <a href="" class="social-media-icon"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        </div>
        
        <div class="line"></div>
    </footer>
    <script type="text/javascript" src="../jsPage/menu.js">    </script>
    <script type ="text/javascript"src="./jsPage/lightbox.js"></script>
    <script type ="text/javascript"src="../jsPage/navegation.js"></script>
</body>
</html>